<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll1"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txttotalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL Balance"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#36454f"
                />
            <TextView
                android:id="@+id/txtrupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹30000"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:id="@+id/cardview"
            android:layout_margin="12dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll3"
                    android:layout_weight="0.5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtbudgetrupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹400"
                        android:textSize="26sp"
                        android:textColor="#01796f"/>
                    <TextView
                        android:id="@+id/txtbudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="20sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll4"
                    android:layout_weight="0.5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtexpenserupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹400"
                        android:textSize="26sp"
                        android:textColor="#ff0000"/>
                    <TextView
                        android:id="@+id/txtexpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/txttransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="Transactions"
            android:layout_margin="10dp"
            android:layout_below="@+id/cardview"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txttransactions"
            android:layout_margin="10dp">


        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FloatActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="#01796f"
            app:borderWidth="0dp"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
